# svm_csharp

./: .gitignore
ConsoleApp/: Svm.sln  compose.yaml
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Digits.cs  Program.cs  SVM.cs  SimplifiedSMO.cs
ConsoleApp/ConsoleApp/archive/mnist/: nonOnes.csv  notZero.csv  oneVsAllClassifier7.json  ones.csv  zero.csv
ConsoleApp/SmoLibrary/: Class1.cs  DataLabel.cs  Logging.cs  OneVsAllClassifier.cs  Static.cs  SvmConfig.cs  SvmNumber.cs  SvmOptimizer.cs
ConsoleApp/SmoTest/: SmoTest.csproj  UnitTest1.cs
ConsoleApp/SmoTest/archive/: shuffled_idx.txt  test.csv  train.csv
src/: Dockerfile  Svm.sln
src/ConsoleApp/: ConsoleApp.csproj  KernelType.cs
src/SmoLibrary/: KernelType.cs  Logging.cs  Runner.cs  Static.cs  SvmConfig.cs  SvmOptimizer.cs
terraform/: main.tf
